<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="通知详情"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_title"
        android:text="标题:"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_author"
        android:text="发布者:"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_content"
        android:text="miaoshuxinximiaoshuxinximiaoshuxinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论"
        android:layout_weight="1"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="评论"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="编辑通知"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="删除通知"/>



</LinearLayout>